<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Test</title>
    <style>
        h1{
            color: fuchsia;
        }
        h1:hover{
            color: goldenrod;
        }
        .pseudo:focus{
           
            font-weight: 700;
        }
        li:first-child {
            color: darkmagenta;
        }
        li:last-child{
            background-color: blue;
        }
        li:nth-child(2n){
            color: red;
        }
        li:nth-child(2n+1){
            color: gold;
        }
        h3::after{
            content: ' Hello';
        }
        h3::before{
            content: 'gello ';
        }
    </style>
</head>
<body>
        <h1>Hover Here</h1>
        Email: <input type="email" placeholder="Enter Your Mail Here" class="pseudo">
        <br>
        <a href="https://google.com">Click to go google</a>
        <a href="https://google.com">Click to go google</a>

        <br>
        <h3>This pseudo class</h3>
        <h3>This pseudo class</h3>
        <h3>This pseudo class</h3>
        <h3>This pseudo class</h3>
        <h3>This pseudo class</h3>
        <h3>This pseudo class</h3>
        <h3>This pseudo class</h3>
        <h3>This pseudo class</h3>
        <h3>This pseudo class</h3>
        <h3>This pseudo class</h3>
        <ul>
            <li>Alia</li>
            <li>Sunny leone</li>
            <li>Jecquline</li>
            <li>Sonaksi</li>
            <li>Nora fatehi</li>
            <li>Mia</li>
        </ul>
</body>
</html>